<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Reservation">

    <TextView
        android:id="@+id/reservationInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reservation available."
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/ticketNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ticket Number"/>

    <Button
        android:id="@+id/bookTicketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Ticket"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"/>

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Booking"/>

</LinearLayout>